\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Presentaci\'on}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Metodolog\'ia}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Programa del curso}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Temas y subtemas / Objetivos espec\'ificos}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Indicadores para la certificaci\'on}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Evaluaci\'on del Curso}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Cient\'ificos prominentes}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Repositorio del curso}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Introducci\'on}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminares}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fundamentos}{11}{subsection.2.2}%
