\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Presentaci\'on}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Metodolog\'ia}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Programa del curso}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Temas y subtemas / Objetivos espec\'ificos}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Indicadores para la certificaci\'on}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Evaluaci\'on del Curso}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Cient\'ificos prominentes}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Repositorio del curso}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Introducci\'on}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminares}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fundamentos}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tarea: Ejercicios para examen}{13}{section.3}%
\contentsline {section}{\numberline {4}Teor\'ia de conjuntos (b\'asico)}{17}{section.4}%
\contentsline {section}{\numberline {5}Combinatoria}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Propiedades de los N\'umeros Combinatorios}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teorema del Binomio}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ejercicios}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conteo}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ejercicios}{20}{subsection.5.5}%
\contentsline {section}{\numberline {6}Probabilidad Condicional}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teorema de Probabilidad Total y Teorema de Bayes}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Miscel\'anea de ejercicios}{47}{subsection.6.2}%
